<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>CryptoZombies front-end</title>
  <link rel="icon" href="favicon.ico">
  <script language="javascript" type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
  <script language="javascript" type="text/javascript" src="cryptozombies_abi.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Creepster&displays=swap');
  </style>
</head>

<body>
    <link rel="stylesheet" href="./style.css">
  <div id="txStatus"></div>
  <div id="zombies"></div>
  <div class="button" style="display: block; margin-bottom: 0; margin-right: 10px;">
    <div style="display: flex; justify-content: center; align-items: center; padding-top: 10px;">
      <button class="showZombieButton">Show Zombies</button>
      <button class="createzombieButton">Create Zombie</button>
      <button class="levelupButton">Level Up</button>
      <button class="ownerInfoButton">Owner Info</button>
      <button class="balanceInfoButton">Balance Info</button>
    </div>
  </div>
 <!--<div class="button" style="display: block; margin-bottom: 0; margin-right: 10px;">
    <div style="display: flex; justify-content: center; align-items: center; padding-top: 10px;">
      <input type="text" id="namechangeinput" placeholder="Enter New Name">
      <input type="text" id="dnachangeinput" placeholder="Enter 16-Digit Number">
    </div>
  </div> 
  <div class="button" style="display: block; margin-bottom: 0; margin-right: 10px;">
    <div style="display: flex; justify-content: center; align-items: center; padding-top: 10px;">
      <button class="changeNameButton">Change Name</button>
      <button class="changeDnaButton">Change Dna</button>
    </div>
  </div>-->
  <script>
    
    var cryptoZombies;
    var userAccount;
    const showZombieButton = document.querySelector('.showZombieButton');
    const createzombieButton = document.querySelector('.createzombieButton');
    const levelupButton = document.querySelector('.levelupButton');
    /*const changeNameButton = document.querySelector('.changeNameButton');
    const changeDnaButton = document.querySelector('.chnageDnaButton');*/
    const ownerInfoButton = document.querySelector('.ownerInfoButton');
    const balanceInfoButton = document.querySelector('.balanceInfoButton');

    function startApp() {
      //ZombieOwnership contratc address
      var cryptoZombiesAddress = "0xa239D4223D320687c4F19e3a0F913697C42235c5";
      /*var zombieAttackAddress = "0xb000d9E67C5DBE047759Dc5840C1Bb5029061BC6";*/
      cryptoZombies = new web3.eth.Contract(cryptoZombiesABI, cryptoZombiesAddress);
      /*zombieAttack = new web3.eth.Contract(cryptoZombiesABI, zombieAttackAddress)*/
      cryptoZombies.events.Transfer({ filter: { _to: userAccount } })
        .on("data", function (event) {
          let data = event.returnValues;
          getZombiesByOwner(userAccount).then(displayZombies);
        }).on("error", console.error);
    }

    function displayZombies(ids) {
      $("#txStatus").text("Displaying Zombies:");
      $("#zombies").text();
      for (id of ids) {
        getZombieDetails(id)
          .then(function (zombie) {
            $("#zombies").append(`<div class="zombie">
              <ul>
                <li>Name: ${zombie.name}</li>
                <li>DNA: ${zombie.dna}</li>
                <li>Level: ${zombie.level}</li>
                <li>Wins: ${zombie.winCount}</li>
                <li>Losses: ${zombie.lossCount}</li>
                <li>Ready Time: ${zombie.readyTime}</li>
              </ul>
            </div>`);
          });
      }

    }

    function createRandomZombie(name) {
      $("#txStatus").text("Creating new zombie on the blockchain. This may take a while...");

      return cryptoZombies.methods.createRandomZombie(name)
        .send({ from: userAccount })
        .on("receipt", function (receipt) {
          $("#txStatus").text("Successfully created " + name + "!");

          getZombiesByOwner(userAccount).then(displayZombies);
        })
        .on("error", function (error) {

          $("#txStatus").text("Transaction cancelled");
        });
    }

   /* function feedOnKitty(zombieId, kittyId) {
      $("#txStatus").text("Eating a kitty. This may take a while...");
      return cryptoZombies.methods.feedOnKitty(zombieId, kittyId)
        .send({ from: userAccount })
        .on("receipt", function (receipt) {
          $("#txStatus").text("Ate a kitty and spawned a new Zombie!");
          getZombiesByOwner(userAccount).then(displayZombies);
        })
        .on("error", function (error) {
          $("#txStatus").text("Kitty feeding failed");
        });
    }*/

    /*function attackZombie(name){
      $("txStatus").text("Launching zombie attack: ");
      return cryptoZombies.methods.attackZombie(zombieId)
      .send({from: attackAccount, value: web3.utils.toWei("0.001", "ether")})
      .on("receipt", function(receipt) {
        $("txStatus").text("Attack launched sucessfully!");
      })
      .on("error", function (error) {
        $("txStatus").text("Attack failed");
      });
    }*/

    function levelUp(zombieId) {
      $("#txStatus").text("Leveling up your zombie...");
      return cryptoZombies.methods.levelUp(zombieId)
        .send({ from: userAccount, value: web3.utils.toWei("0.001", "ether") })
        .on("receipt", function (receipt) {
          $("#txStatus").text("Power overwhelming! Zombie successfully leveled up");
        })
        .on("error", function (error) {
          $("#txStatus").text("Level up failed");
        });
    }

    /*function changeName(zombieId, newName){
      $("#txStatus").text("Changing name, please wait....");
      return cryptoZombies.methods.changeName(zombieId,newName)
        .send({from: userAccount, value: web3.utils.toWei("0.001", "ether")})
        .on("receipt", function (receipt) {
          $("#txStatus").text("Name of the Zombie was changed sucessfully!!");
          $("#zombies").empty();
          getZombiesByOwner(userAccount).then(displayZombies);
        })
        .on("error", function (error) {
          $("#txStatus").text("Name Change failed");
          $("#zombies").empty();
          getZombiesByOwner(userAccount).then(displayZombies);
        });
    }*/

    /*function changeDna(zombieId, newDna){
      $("#txStatus").text("Changing DNA, please wait....");
      return cryptoZombies.methods.changeDna(zombieId,newDna)
        .send({from: userAccount, value: web3.utils.toWei("0.001", "ether")})
        .on("receipt", function (receipt) {
          $("#txStatus").text("DNA of the Zombie was changed sucessfully!!");
          $("#zombies").empty();
          getZombiesByOwner(userAccount).then(displayZombies);
        })
        .on("error", function (error) {
          $("#txStatus").text("DNA change failed");
          $("#zombies").empty();
          getZombiesByOwner(userAccount).then(displayZombies);
        });
    }*/

    async function ownerOf(zombieId){
      $("#txStatus").text("Finding Owner of the ZOMBIESSS...");
        var ownerOfZombies = await cryptoZombies.methods.ownerOf(zombieId).call();
      $("#txStatus").text("Owner of the Zombies is: " + ownerOfZombies);
    }

    async function balanceOf(address){
      $("#txStatus").text("Balance of the Owner Loading...");
      var balanceOfOwner = await cryptoZombies.methods.balanceOf(address).call();
      $("#txStatus").text("Balance of the Owner is: " + balanceOfOwner + " Token");
    }

    function getZombieDetails(id) {
      return cryptoZombies.methods.zombies(id).call()
    }

    function zombieToOwner(id) {
      return cryptoZombies.methods.zombieToOwner(id).call()
    }

    function getZombiesByOwner(owner) {
      return cryptoZombies.methods.getZombiesByOwner(owner).call()
    }

    window.addEventListener('load', async () => {
    // Modern dapp browsers...
    if (window.ethereum) {
        window.web3 = new Web3(ethereum);
        try {
            // Request account access if needed
            const accounts = await ethereum.enable();
            // Acccounts now exposed
            userAccount = accounts[0];
            startApp()
        } catch (error) {
            // User denied account access...
        }
    }
    // Legacy dapp browsers...
    else if (window.web3) {
        window.web3 = new Web3(web3.currentProvider);
        // Acccounts always exposed
        userAccount = web3.eth.accounts[0];
        startApp()
    }
    // Non-dapp browsers...
    else {
        console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
    }
   });


   ethereum.on('accountsChanged', (accounts) => {
       window.location.reload();
   });

   ethereum.on('chainChanged', (chainId) => {
       window.location.reload(); 
   });  

 
    createzombieButton.addEventListener('click', () => {
      createRandomZombie(userAccount);

    });

    showZombieButton.addEventListener('click', () => {
      getZombiesByOwner(userAccount)
            .then(displayZombies);

    });

    levelupButton.addEventListener('click', () => {
      getZombiesByOwner(userAccount)
            .then(levelUp);

    });

    ownerInfoButton.addEventListener('click', ()=>{
      ownerOf(userAccount);
    });

    balanceInfoButton.addEventListener('click',()=>{
      balanceOf(userAccount);
    });

    /*changeNameButton.addEventListener('click', ()=>{
      changeName(userAccount,$("#namechangeinput").val());
    });

    changeDnaButton.addEventListener('click', ()=>{
      changeDna(userAccount,$("#dnachangeinput").val());
    });*/

    /*attackZombieButton.addEventListener('click', () => {
      getZombiesByOwner(userAccount)
            .then(attackZombie);

    });*/

  
   /* feedOnKittyButton.addEventListener('click', () => {
      getZombiesByOwner(userAccount)
            .then(feedOnKitty);

    });*/

    



  </script>
</body>

</html>
